# OliverJ-Chat

./: LICENCE  README.md
.github/: CODE_OF_CONDUCT.md
.github/ISSUE_TEMPLATE/: bug.yml
apps/OliverJChatAPI/: README.md  build.gradle  settings.gradle
apps/OliverJChatAPI/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/OliverJChatAPI/src/main/java/io/oliverj/: ExampleResource.java  MyEntity.java  MyEntityResource.java  StartWebSocket.java
apps/OliverJChatAPI/src/main/java/io/oliverj/endpoints/: ChannelResource.java  TestResource.java
apps/OliverJChatAPI/src/main/resources/: application.properties
apps/OliverJChatAPI/src/main/resources/db/migration/: V1__Initial_Setup.sql
apps/OliverJChatAPI/src/native-test/java/io/oliverj/: ExampleResourceIT.java
apps/OliverJChatAPI/src/test/java/io/oliverj/: ExampleResourceTest.java
apps/frontend/: package-lock.json  package.json
database/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
database/src/main/resources/: application.properties
router/: README.md  build.gradle  micronaut-cli.yml
router/src/main/java/io/oliverj/chat/router/: Application.java
router/src/main/java/io/oliverj/chat/router/config/: ConnectionFactoryInterceptor.java
router/src/main/java/io/oliverj/chat/router/http/: DatabaseApiClient.java
router/src/main/java/io/oliverj/chat/router/messaging/: MessageConsumer.java  MessageProducer.java
router/src/main/java/io/oliverj/chat/router/objects/: Message.java  User.java
router/src/main/java/io/oliverj/chat/router/services/: MessageService.java  UserService.java
router/src/main/resources/: application.properties
router/src/test/java/io/oliverj/chat/router/: RouterTest.java
(+17 files in other folders)
